# Cornea EMR — VPS HTTPS reverse proxy (alternative to Cloudflare Tunnel)
#
# Prerequisites:
#   - DNS A record: api.visionemr.net → this VPS public IP
#   - Docker API running: docker compose -f docker-compose.prod.yml up -d
#   - Ports 80/443 open on firewall
#
# Install Caddy on Ubuntu:
#   sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https curl
#   curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
#   curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list
#   sudo apt update && sudo apt install caddy
#
# Run:
#   sudo cp Caddyfile.vps /etc/caddy/Caddyfile
#   sudo systemctl reload caddy

{
  email admin@visionemr.net
}

api.visionemr.net {
  reverse_proxy 127.0.0.1:3000
}
